# account-system

./: build.gradle  settings.gradle
src/main/java/com/db/accountsystem/: BankingApplication.java
src/main/java/com/db/accountsystem/constants/: ErrorCode.java
src/main/java/com/db/accountsystem/controller/: AccountTransactionsController.java  AccountsController.java
src/main/java/com/db/accountsystem/domain/: Account.java
src/main/java/com/db/accountsystem/exception/: AccountNotExistException.java  BusinessException.java  CheckBalanceException.java  DuplicateAccountIdException.java  GlobalExceptionHandler.java  OverDraftException.java  SystemException.java
src/main/java/com/db/accountsystem/mapper/request/: AccountRequestMapper.java
src/main/java/com/db/accountsystem/mapper/response/: AccountResponseMapper.java
src/main/java/com/db/accountsystem/repository/: AccountsRepository.java
src/main/java/com/db/accountsystem/request/: Account.java  TransferRequest.java
src/main/java/com/db/accountsystem/response/: Account.java  ErrorResponse.java  TransferResult.java
src/main/java/com/db/accountsystem/service/: AccountsService.java  EmailNotificationService.java  NotificationService.java
src/main/java/com/db/accountsystem/utils/: DateTimeUtils.java
src/main/resources/: application.properties
src/test/java/com/db/accountsystem/: AccountTransactionsControllerTest.java  AccountsControllerTest.java  BankingApplicationTests.java
src/test/java/com/db/accountsystem/service/: AccountsServiceTest.java
src/test/resources/: persistence-h2.properties
(+2 files in other folders)
