plugins {
	id 'org.springframework.boot' version '2.7.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.data.jpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.hibernate:hibernate-validator:6.1.0.Final'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
	implementation 'io.swagger:swagger-annotations:1.6.5'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
	implementation 'com.vladmihalcea:hibernate-types-52:2.16.2'
	implementation 'org.springframework.data:spring-data-envers'
	implementation 'com.google.guava:guava:29.0-jre'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
